{
  "name": "pasqualina",
  "version": "0.2.0",
  "private": true,
  "description": "Write English, get Harper grammar/spelling and Vale Brazilian-mistake lints; runs locally or on Vercel.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "build": "node scripts/fetch-vale.mjs",
    "bench": "node bench/bench.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "check-perf": "node scripts/check-perf.mjs",
    "check": "npm run lint && npm run typecheck && npm run knip && npm test && npm run check-perf",
    "test:unit": "node --test \"test/unit/**/*.test.mjs\"",
    "test:integration": "node --test \"test/integration/**/*.test.mjs\"",
    "test": "npm run test:unit && npm run test:integration"
  },
  "dependencies": {
    "harper.js": "^2.10.0"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "knip": "^6.37.0",
    "typescript": "^7.0.2"
  }
}
